# LiveDataPitfalls

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/antmobile/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/antmobile/livedata/: App.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/org/antmobile/livedata/case1/: Case1Fragment.kt  Case1ViewModel.kt
app/src/main/java/org/antmobile/livedata/case2/: Case2Fragment.kt  Case2ViewModel.kt
app/src/main/java/org/antmobile/livedata/case3/: Case3Fragment.kt  Case3ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/antmobile/livedata/case1/: Case1ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
